### Packages

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df

   Unnamed: 0     name  age  marks  height
0           0   aysuhs   20     49     6.2
1           1  avisnah   25     78     5.4
2           2    akash   30     94     6.5

In [4]:
df.head()

   Unnamed: 0     name  age  marks  height
0           0   aysuhs   20     49     6.2
1           1  avisnah   25     78     5.4
2           2    akash   30     94     6.5

In [5]:
df.columns

Index(['Unnamed: 0', 'name', 'age', 'marks', 'height'], dtype='object')

In [6]:
df.values

array([[0, 'aysuhs', 20, 49, 6.2],
       [1, 'avisnah', 25, 78, 5.4],
       [2, 'akash', 30, 94, 6.5]], dtype=object)

In [7]:
df.values

array([[0, 'aysuhs', 20, 49, 6.2],
       [1, 'avisnah', 25, 78, 5.4],
       [2, 'akash', 30, 94, 6.5]], dtype=object)

In [8]:
type(df.dtypes)

pandas.core.series.Series

In [9]:
# dtypes is a series we can use it as key value pair

In [10]:
dic = dict(df.dtypes)

In [11]:
intergers = []
for i,j in dic.items():
    print(i,j)
intergers

Unnamed: 0 int64
name object
age int64
marks int64
height float64

[]

In [12]:
intergers = []
for i,j in dic.items():
    if j == "int64":
        intergers.append(i)
        print(i) 
intergers

Unnamed: 0
age
marks

['Unnamed: 0', 'age', 'marks']

In [13]:
# selct data types

# select df eill give only selected datatypes

df.select_dtypes(include="int64")

   Unnamed: 0  age  marks
0           0   20     49
1           1   25     78
2           2   30     94

In [14]:
# only comuns will come
df.select_dtypes(include="int64").columns

Index(['Unnamed: 0', 'age', 'marks'], dtype='object')

In [15]:
df = pd.read_csv(r"C:\Users\SAMAR\PycharmProjects\Naresh IT\Classroom\Python seassons\data files\bank.csv")
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [16]:
df.values

array([[30, 'unemployed', 'married', ..., 0, 'unknown', 'no'],
       [33, 'services', 'married', ..., 4, 'failure', 'no'],
       [35, 'management', 'single', ..., 1, 'failure', 'no'],
       ...,
       [57, 'technician', 'married', ..., 0, 'unknown', 'no'],
       [28, 'blue-collar', 'married', ..., 3, 'other', 'no'],
       [44, 'entrepreneur', 'single', ..., 7, 'other', 'no']],
      dtype=object)

In [17]:
d = dict(df.dtypes)

l = [i for i,j in d.items() if j == "object"]
l

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'poutcome',
 'y']

In [18]:
df.select_dtypes(include="object")

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,jul,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,may,unknown,no
4518,technician,married,secondary,no,no,no,cellular,aug,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,feb,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,apr,other,no

In [19]:
df.select_dtypes(exclude="object")

      age  balance  day  duration  campaign  pdays  previous
0      30     1787   19        79         1     -1         0
1      33     4789   11       220         1    339         4
2      35     1350   16       185         1    330         1
3      30     1476    3       199         4     -1         0
4      59        0    5       226         1     -1         0
...   ...      ...  ...       ...       ...    ...       ...
4516   33     -333   30       329         5     -1         0
4517   57    -3313    9       153         1     -1         0
4518   57      295   19       151        11     -1         0
4519   28     1137    6       129         4    211         3
4520   44     1136    3       345         2    249         7

[4521 rows x 7 columns]

#### is null

- when bound methoed came we are misasing the brackects 
-  to get all the value we use sum

In [20]:
df.isnull

<bound method DataFrame.isnull of       age            job  marital  education default  balance housing loan  \
0      30     unemployed  married    primary      no     1787      no   no
1      33       services  married  secondary      no     4789     yes  yes
2      35     management   single   tertiary      no     1350     yes   no
3      30     management  married   tertiary      no     1476     yes  yes
4      59    blue-collar  married  secondary      no        0     yes   no
...   ...            ...      ...        ...     ...      ...     ...  ...
4516   33       services  married  secondary      no     -333     yes   no
4517   57  self-employed  married   tertiary     yes    -3313     yes  yes
4518   57     technician  married  secondary      no      295      no   no
4519   28    blue-collar  married  secondary      no     1137      no   no
4520   44   entrepreneur   single   tertiary      no     1136     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome   y
0     cellular   19   oct        79         1     -1         0  unknown  no
1     cellular   11   may       220         1    339         4  failure  no
2     cellular   16   apr       185         1    330         1  failure  no
3      unknown    3   jun       199         4     -1         0  unknown  no
4      unknown    5   may       226         1     -1         0  unknown  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
4516  cellular   30   jul       329         5     -1         0  unknown  no
4517   unknown    9   may       153         1     -1         0  unknown  no
4518  cellular   19   aug       151        11     -1         0  unknown  no
4519  cellular    6   feb       129         4    211         3    other  no
4520  cellular    3   apr       345         2    249         7    other  no

[4521 rows x 17 columns]>

In [21]:
df.isnull()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4517,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4518,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4519,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4520,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [22]:
df.isna()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4517,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4518,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4519,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4520,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [23]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

#### drop dupilactes
- if any duplicates rows are there we can drop it

In [24]:
df.drop_duplicates().all()

age           True
job           True
marital       True
education     True
default       True
balance      False
housing       True
loan          True
contact       True
day           True
month         True
duration      True
campaign      True
pdays         True
previous     False
poutcome      True
y             True
dtype: bool

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

#### Take
- take is use to extract the extract the perticular index of data
- axis = 0  by default
-  cant pull rows and columns at a time

In [26]:
df.take([300,200,100])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
300,70,retired,divorced,primary,no,4531,no,no,cellular,18,may,445,1,-1,0,unknown,no
200,34,technician,single,tertiary,no,992,yes,no,cellular,4,may,301,1,88,2,success,no
100,36,blue-collar,married,secondary,no,0,yes,no,unknown,6,may,337,1,-1,0,unknown,no

In [27]:
df.take([2,4,5],axis=1)

      marital default  balance
0     married      no     1787
1     married      no     4789
2      single      no     1350
3     married      no     1476
4     married      no        0
...       ...     ...      ...
4516  married      no     -333
4517  married     yes    -3313
4518  married      no      295
4519  married      no     1137
4520   single      no     1136

[4521 rows x 3 columns]

In [28]:
df.take(range(10,20))

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no

In [29]:
df.take(range(10,20)).value_counts()

age  job          marital  education  default  balance  housing  loan  contact   day  month  duration  campaign  pdays  previous  poutcome  y
20   student      single   secondary  no        502     no       no    cellular  30   apr    261       1         -1     0         unknown   yes    1
25   blue-collar  single   primary    no       -221     yes      no    unknown   23   may    250       1         -1     0         unknown   no     1
31   blue-collar  married  secondary  no        360     yes      yes   cellular  29   jan    89        1          241   1         failure   no     1
     services     married  secondary  no        132     no       no    cellular  7    jul    148       1          152   1         other     no     1
36   technician   married  tertiary   no        1109    no       no    cellular  13   aug    328       2         -1     0         unknown   no     1
37   admin.       single   tertiary   no        2317    yes      no    cellular  20   apr    114       1          152   2         failure   no     1
39   services     married  secondary  no        9374    yes      no    unknown   20   may    273       1         -1     0         unknown   no     1
40   management   married  tertiary   no        194     no       yes   cellular  29   aug    189       2         -1     0         unknown   no     1
43   admin.       married  secondary  no        264     yes      no    cellular  17   apr    113       2         -1     0         unknown   no     1
56   technician   married  secondary  no        4073    no       no    cellular  27   aug    239       5         -1     0         unknown   no     1
Name: count, dtype: int64

In [30]:
df[10:20]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no

-  we can use two take to fetach row and columsn at a time
- first output top of it another take methord fecthing columns

In [31]:
df.take([300,200,100]).take([2,3,6],axis=1)

      marital  education housing
300  divorced    primary      no
200    single   tertiary     yes
100   married  secondary     yes

### iloc

- synstask = df.iloc[<rows>,<columns>]

In [32]:
df.iloc[[100,200,205],[2,3,6]]

     marital  education housing
100  married  secondary     yes
200   single   tertiary     yes
205   single   tertiary     yes

In [33]:
df.iloc[10:20,2:8]  ## rows and coluns via slicing

    marital  education default  balance housing loan
10  married  secondary      no     9374     yes   no
11  married  secondary      no      264     yes   no
12  married   tertiary      no     1109      no   no
13   single  secondary      no      502      no   no
14  married  secondary      no      360     yes  yes
15  married   tertiary      no      194      no  yes
16  married  secondary      no     4073      no   no
17   single   tertiary      no     2317     yes   no
18   single    primary      no     -221     yes   no
19  married  secondary      no      132      no   no

In [34]:
df.iloc[10:20,[2,5,6]]  ## rows and coluns via slicing indisual columns

    marital  balance housing
10  married     9374     yes
11  married      264     yes
12  married     1109      no
13   single      502      no
14  married      360     yes
15  married      194      no
16  married     4073      no
17   single     2317     yes
18   single     -221     yes
19  married      132      no

In [35]:
df.iloc[[100,200,200]] # works same like take

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
100,36,blue-collar,married,secondary,no,0,yes,no,unknown,6,may,337,1,-1,0,unknown,no
200,34,technician,single,tertiary,no,992,yes,no,cellular,4,may,301,1,88,2,success,no
200,34,technician,single,tertiary,no,992,yes,no,cellular,4,may,301,1,88,2,success,no

In [36]:
df.iloc[200:201]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
200,34,technician,single,tertiary,no,992,yes,no,cellular,4,may,301,1,88,2,success,no

In [37]:
df.iloc[:,1]

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4521, dtype: object

In [38]:
df.iloc[100,:]

age                   36
job          blue-collar
marital          married
education      secondary
default               no
balance                0
housing              yes
loan                  no
contact          unknown
day                    6
month                may
duration             337
campaign               1
pdays                 -1
previous               0
poutcome         unknown
y                     no
Name: 100, dtype: object

In [39]:
df.iloc[:,[5]]

      balance
0        1787
1        4789
2        1350
3        1476
4           0
...       ...
4516     -333
4517    -3313
4518      295
4519     1137
4520     1136

[4521 rows x 1 columns]

#### NOTE ####

- no bracket series with sqaure bracket is data frame

In [40]:
col = list(df.columns)
col

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

In [41]:
index = col.index("balance")
index

5

In [42]:
df.iloc[:,[index]]

      balance
0        1787
1        4789
2        1350
3        1476
4           0
...       ...
4516     -333
4517    -3313
4518      295
4519     1137
4520     1136

[4521 rows x 1 columns]

### LOC
-  loc takes directly columns names

In [43]:
df.loc[:,"balance"] # with one bracket it gives a series

0       1787
1       4789
2       1350
3       1476
4          0
        ...
4516    -333
4517   -3313
4518     295
4519    1137
4520    1136
Name: balance, Length: 4521, dtype: int64

In [44]:
df.loc[[100,200,300,305],["balance","day","housing","month"]]

     balance  day housing month
100        0    6     yes   may
200      992    4     yes   may
300     4531   18      no   may
305      205   23      no   jul

In [45]:
df.loc[:,["balance","day","housing","month"]]

      balance  day housing month
0        1787   19      no   oct
1        4789   11     yes   may
2        1350   16     yes   apr
3        1476    3     yes   jun
4           0    5     yes   may
...       ...  ...     ...   ...
4516     -333   30     yes   jul
4517    -3313    9     yes   may
4518      295   19      no   aug
4519     1137    6      no   feb
4520     1136    3     yes   apr

[4521 rows x 4 columns]

In [46]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [50]:
df.loc[20:]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
21,42,management,divorced,tertiary,no,16,no,no,cellular,19,nov,140,3,-1,0,unknown,no
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
23,44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
24,26,housemaid,married,tertiary,no,543,no,no,cellular,30,jan,169,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no