### Catagorical to Numerical
- its important to convert catagorical data to numreical data
- becasue in machine laerning models the input is in the from numbers 
- ml models devloped by maths , so passing text data is not works 
- we have diffrent types of methords to conver cat to num
    - map methord
    - np.where
    - one hot encoder
    - label encoder

In [70]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [71]:
visa_df = pd.read_csv(r"C:\Users\SAMAR\PycharmProjects\Naresh IT\Classroom\Python seassons\data files\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

### Map methords
 - first get the unique labels for each columns
- create a dictionnary for provideing each values
    - assign 0 to denied 
    - 1 for cerified

In [72]:
cat_cols = visa_df.select_dtypes(include="object").columns
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [73]:
visa_df["case_status"].unique()

array(['Denied', 'Certified'], dtype=object)

In [74]:
d = {"Denied":1,
     "Certified":0}
d

{'Denied': 1, 'Certified': 0}

In [75]:
visa_df["case_status"].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [76]:
visa_df["case_status"] = visa_df["case_status"].map(d)

In [77]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [78]:
for i in cat_cols:
    lebels = list(visa_df[i].unique())
    # print(lebels)
    values =  [i for i in range(len(lebels))]
    values
    d = dict(zip(lebels,values))
    visa_df[i]= visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

In [79]:
visa_df["education_of_employee"].unique()

array([0, 1, 2, 3], dtype=int64)

In [80]:
educ_emp = {"High School":1,
     "Bachelor's":0,
     "Doctorate":3,
     "Master's":4}
educ_emp

{'High School': 1, "Bachelor's": 0, 'Doctorate': 3, "Master's": 4}

In [81]:
visa_df["education_of_employee"] = visa_df["education_of_employee"].map(educ_emp)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,NaN,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,NaN,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,NaN,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,NaN,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,NaN,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,NaN,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,NaN,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,NaN,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,NaN,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,NaN,1,0,3195,1960,3,70876.9100,1,0,1

### Label Encoder
-  label encoder is a methord of sickit learn
- inside scikit learn we have pre processing
- inside preprocessing we have label encoder
- scikit learn aslo sklean
- any sklearn packages have  3 stpes 


    - step -1 read the packages
    - step -2 save the packages
    - step - 3 apply the fit transform

In [82]:
visa_df = pd.read_csv(r"C:\Users\SAMAR\PycharmProjects\Naresh IT\Classroom\Python seassons\data files\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [83]:
# step -1
from sklearn.preprocessing import LabelEncoder
# step 2
le = LabelEncoder()
# step -3 
visa_df["case_status"] = le.fit_transform(visa_df["case_status"])

In [84]:
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0

In [85]:
cat_cols = visa_df.select_dtypes(include="object").columns
for i in cat_cols:
    visa_df[i] = le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [86]:
visa_df = pd.read_csv(r"C:\Users\SAMAR\PycharmProjects\Naresh IT\Classroom\Python seassons\data files\Visadataset - Visadataset.csv")

# step -1
from sklearn.preprocessing import LabelEncoder
# step 2
le = LabelEncoder()
# step -3 
visa_df["continent"] = le.fit_transform(visa_df["continent"])
print(visa_df["continent"].values)
print(le.inverse_transform(visa_df["continent"]))

[1 1 1 ... 1 1 1]
['Asia' 'Asia' 'Asia' ... 'Asia' 'Asia' 'Asia']

### NP.where methord

-  np.where only applicable for binary columns 
-  np.where only takes 3 arguments
- it has 3 arguments
  - conditon
  - value if condition is True
  - value if condition is Flase

In [87]:
visa_df = pd.read_csv(r"C:\Users\SAMAR\PycharmProjects\Naresh IT\Classroom\Python seassons\data files\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

-  case staus valueequal to certifled replace with 0 otherwise 1

In [88]:
con1 = visa_df["case_status"] == "Certified"
# con2 = visa_df["case_status"] == "Denied"

visa_df["case_status"] = np.where(con1,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

### One hot encoder 
- one hot is 1 is on another one off 
- on represent with 1 and off represent with 0
- eg - case status as 2 unique lebel denied , cerified 
- if we apply one hot encoder on case status column it will create 2 extra columns 
   - case status denied 
   - case status cvertifed

In [89]:
# case status  case status_denied   case status_certifeed

# denied              1                    0

# certifed            0                    1

##### Advanatges 
- in ML we have one important property is "indipendt of varibales" 
- ML models expect that varibels should inidpent to each other 
- one hot encoder creates two new extra columns the two columns are independs to ecch other 
- indepenedt varibvales means both varibales have 90 degree space ship ,
- 90 degree space sheep also called perpenduclar to each other ,
- perpendicular means orthogonal to each other

### Disadvatanges 
- one hot encoder creates new colmns to number of unique lebels 
-  if no unique lebels are increse then new columns also increase 
- the more columns lead data is more when data is more the complxity will increges 
- then more data more time more computation will requird
-  the entre process is called curse of dimensionality

#### pd.get_dummies

In [90]:
visa_df = pd.read_csv(r"C:\Users\SAMAR\PycharmProjects\Naresh IT\Classroom\Python seassons\data files\Visadataset - Visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [91]:
pd.get_dummies(visa_df["case_status"],dtype=int)

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

In [96]:
# visa_df = visa_df.drop("case_id",axis=1)  ## this also right

In [93]:
visa_df.drop("case_id",axis=1,inplace=True)

In [94]:
visa_df.head(2)

,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [95]:
pd.get_dummies(visa_df)

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,False,True,False,False,False,False,False,...,False,True,True,False,False,False,False,True,False,True
1,2412,2002,83425.6500,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
2,44444,2008,122996.8600,False,True,False,False,False,False,True,...,False,True,False,False,False,True,False,True,False,True
3,98,1897,83434.0300,False,True,False,False,False,False,True,...,False,True,False,False,False,True,False,True,False,True
4,1082,2005,149907.3900,True,False,False,False,False,False,False,...,True,False,False,False,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,False,True,False,False,False,False,True,...,True,False,False,False,False,True,False,True,True,False
25476,3274,2006,279174.7900,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
25477,1121,1910,146298.8500,False,True,False,False,False,False,False,...,True,False,False,False,False,True,True,False,True,False
25478,1918,1887,86154.7700,False,True,False,False,False,False,False,...,False,True,False,False,False,True,False,True,True,False
25479,3195,1960,70876.9100,False,True,False,False,False,False,True,...,False,False,False,False,False,True,False,True,True,False

-  generally  we will prepfer lable encoder
-  one hot encodder when catagoriacla data has less unique labels